VITE_IMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MjFlZTBlNmE1MTZhYzQyNTEzYjkxZWUzYmQ4NjZiZCIsIm5iZiI6MTc0NzUwNzQyNS4wMTYsInN1YiI6IjY4MjhkOGUxMDA1YzA5NTA4YThiZmZiZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.R9Bj8t_ZDPHq7K0cerYxXt3oQfXnKHSx3R-48BzJcyo

VITE_APPWRITE_PROJECT_ID=682a6a390003a007d4c1
VITE_APPWRITE_DATABASE_ID=682a6adf000480f87614
VITE_APPWRITE_COLLECTION_ID=682a6b080030ac2c938f